{
    "name": "homelan/acorn-mode7",
    "description": "Provides a class for build png/jpeg/gif images of raw mode 7 graphics data from the BBC Mirco (teletext, and viewdata)",
    "keywords": ["acorn", "mode7", "teletext", "viewdata" ],
    "license": "MIT",
    "authors": [
        {
            "name": "John Brown",
            "email": "packaging@home-lan.co.uk"
        }
    ],
    "type": "project",
    "require": {
		"php": ">=7.1",
        "homelan/core-filesystem": "^1.0"
    },
    "require-dev": {
		"phpunit/phpunit": "6.*"
    },
    "autoload": {
        "psr-4": {
            "HomeLan\\Retro\\Acorn\\BBC\\Gfx\\": "src/"
        }
    }
}
